{
 "actions": [],
 "allow_import": 1,
 "autoname": "field:exchange_id",
 "creation": "2023-05-28 21:58:58.973116",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "exchange_name",
  "column_break_0jazi",
  "exchange_id",
  "section_break_wuj7a",
  "settings",
  "precision_mode",
  "rate_limit",
  "section_break_3bszp",
  "testnet",
  "section_break_1fknw",
  "has",
  "enabled"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "exchange_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Exchange ID",
   "read_only": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "exchange_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Exchange Name",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "precision_mode",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Precision Mode",
   "read_only": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "rate_limit",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Rate Limit",
   "read_only": 1
  },
  {
   "allow_in_quick_entry": 1,
   "default": "0",
   "fieldname": "testnet",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Testnet",
   "read_only": 1
  },
  {
   "fieldname": "has",
   "fieldtype": "Long Text",
   "in_global_search": 1,
   "label": "Features",
   "read_only": 1
  },
  {
   "fieldname": "name1",
   "fieldtype": "Heading",
   "label": "Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_0jazi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_wuj7a",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "settings",
   "fieldtype": "Heading",
   "label": "Settings"
  },
  {
   "fieldname": "section_break_3bszp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_1fknw",
   "fieldtype": "Section Break"
  },
  {
   "allow_in_quick_entry": 1,
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Enabled"
  }
 ],
 "in_create": 1,
 "links": [],
 "modified": "2023-05-31 14:17:11.562371",
 "modified_by": "Administrator",
 "module": "Hoox",
 "name": "Exchange",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "exchange_name"
}